*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.container{
  width: 80%;
  text-align: center;
  margin: auto;
}


/* header */
header{
  background-color: black;
  position: fixed;
  width: 100vw;
  z-index: 99;
}
.logo{
  color: white;
  font-size: 24px;
  float: left;
  padding: 10px;
}
.menu{
  color: rgb(126, 126, 126);
  font-size: 18px;
  float: right;
  padding:13px 15px;
}
.menu:hover{
  color: rgb(245, 166, 63);
}

/* Main Section */
.main{
  background: url('./images/home.png') no-repeat center center;
  background-size: cover;
  height: 100vh;
}

.main-sec{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text1 h1{
  color: white;
  font-size: 4em;
  font-weight: 300;
  letter-spacing: 20px;
}

.text1 h2{
  color: white;
  font-size: 2.5em;
  font-weight: 100;
  letter-spacing: 10px;
  padding: 10px;
}
.social{
  padding: 20px;
}
.social a{
  color: rgb(141, 141, 141);
  padding-left: 10px;
  padding-right: 10px;
}
.social li{
  display: inline-block;
}

.social a:hover{
  color: rgb(216, 215, 215);
}


/* skill section */
.profile{
  background: url('./images/skills.png') no-repeat center center;
  background-size: cover;
  text-align: center;
  height: 100vh;
}
.card{
  display: inline;
  padding: 1px;
}
.cards img{
  width: 200px;
}
.cards{
  display: grid;
  text-align: center;
  margin:auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
}
.skill-text h1{
  padding-top: 100px;
  letter-spacing: 5px;
  color: white;
  font-weight: 100;
  font-size: 2em;
}

.skills-sec{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.cards img{
  opacity: 0.8;
}
.cards img:hover{
  opacity: 1;
  transform: scale(1.1);
}

/* contact */
.contact{
  background: url('./images/contact.png') no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.forms{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.forms label{
  color: white;
  letter-spacing: 5px;
}
.forms input{
  margin-top:5px;
  margin-bottom: 20px;
  padding: 10px;
  width: 200px;
  font-size: 14px;
}
.forms textarea{
  margin-top:5px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 14px;
}
#submit{
  width: 50px !important;

}
.forms h1{
  letter-spacing: 5px;
  color: white;
  font-weight: 100;
  font-size: 2em;
  padding-bottom: 20px;
}


/* media querry */
@media only screen and (max-width: 1000px){
  .cards img{
    width: 100px;
  }
}

@media only screen and (max-width:600px){
  .logo{
    float: none;
    padding: 0;
  }
  .menu{
    float: none;
    padding: 0;
  }
  header li{
    display: block;
    padding: 5px;
  }

  .text1 h1{
    color: white;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 20px;
  }
  
  .text1 h2{
    color: white;
    font-size: 2em;
    font-weight: 100;
    letter-spacing: 10px;
    padding: 10px;
  }
  .cards img{
    width: 80px;
  }

  .skill-text h1{
    padding-top: 100px;
  }
  .forms h1{
    padding-top: 100px;
    padding-bottom:20px
  }
}
